ZunDokoKI!YO!SHI!/Views/Shell.xaml

<metro:MetroWindow x:Class="ZunDokoKIYOSHI.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:prismEx="clr-namespace:Prism.InteractivityExtension;assembly=Prism.InteractivityExtension"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:ZunDokoKIYOSHI.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        d:DataContext="{d:DesignInstance {x:Type vm:ShellViewModel}}"
        xmlns:local="clr-namespace:ZunDokoKIYOSHI.Views"
        mc:Ignorable="d"
        Title="Shell" Height="450" Width="800">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding Notification}">
            <prismEx:PopupMetroWindowAction IsModal="True"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Orientation="Vertical">
                <RadioButton
                    HorizontalAlignment="Center"
                    GroupName="StreamSelect"
                    IsChecked="{Binding IsLeftChecked.Value}"/>
                <TextBox
                    Text="{Binding LeftInputPattern.Value}"
                    metro:TextBoxHelper.Watermark="入力パターン"/>
                <TextBox
                    Text="{Binding LeftFinishedPattern.Value}"
                    metro:TextBoxHelper.Watermark="完成パターン"/>
                <TextBox
                    Text="{Binding LeftOutput.Value}"
                    metro:TextBoxHelper.Watermark="出力文字"/>
            </StackPanel>
            <StackPanel
                Orientation="Vertical"
                Grid.Column="1">
                <RadioButton
                    HorizontalAlignment="Center"
                    GroupName="StreamSelect"
                    IsChecked="{Binding IsRightChecked.Value}"/>
                <TextBox
                    Text="{Binding RightInputPattern.Value}"
                    metro:TextBoxHelper.Watermark="入力パターン"/>
                <TextBox
                    Text="{Binding RightFinishedPattern.Value}"
                    metro:TextBoxHelper.Watermark="完成パターン"/>
                <TextBox
                    Text="{Binding RightOutput.Value}"
                    metro:TextBoxHelper.Watermark="出力文字"/>
            </StackPanel>
        </Grid>
        <Button
            Grid.Row="1"
            Content="{Binding StartStopButtonText.Value}"
            Command="{Binding StreamStartCommand}"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock Text="Count:"/>
                <TextBlock Text="{Binding StreamCount.Value}"/>
            </StackPanel>
            <TextBox
                Grid.Row="1"
                IsReadOnly="True"
                TextWrapping="Wrap"
                Text="{Binding ResultText.Value}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</metro:MetroWindow>
